{
  "expo": {
    "name": "K Concert",
    "slug": "frontend_native",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B0000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#8B0000"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.myat_noe.tickethub",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "granularPermissions": [
            "photo"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6350b5b0-d0cc-4f2c-82a8-0c1a98acf753"
      }
    },
    "owner": "myat_noe"
  }
}
